# SQLite database URI. Cannot be set with host, port and credentials.
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.url = jdbc:sqlite:Discounts.s3db

#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform = com.enigmabridge.hibernate.dialect.SQLiteDialect
#<property name="spring.datasource. javax.persistence.jdbc.url" value="jdbc:sqlite:Discounts.s3db"/>

#<property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
#<property name="jboss.entity.manager.factory.jndi.name" value="java:jboss/AbcEntityManagerFactory" />
#<property name="jboss.entity.manager.jndi.name" value="java:/AbcEntityManager"/>
#<property name="hibernate.dialect" value="org.hibernate.dialect.SQLiteDialect"/>
#<property name="hibernate.show_sql" value="true"/>
#<property name="hibernate.hbm2ddl.auto" value="create"/>
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared

#username=sa
#password=sa
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true